
PORT= 5000
MONGO_CONNECTION_STRING = mongodb+srv://oche:manu4life@cluster0.l3t28.mongodb.net/targetometer_DB?retryWrites=true&w=majority
SECRET_JWT_TOKEN = targetometer_token
TWILIO_NUMBER = +17145819738
TWILIO_ACCOUNT_SID = AC4dbee8132014d81a5a366202de037b4a
TWILIO_AUTH_TOKEN = 710f2b9bec29ef8c7f0f030c8bf87bdd
GMAIL_USER = ocheike10@gmail.com
GMAIL_PASSWORD = Manu4life